# locker-poc

./: .gitignore  DeliveryMachineBusinessEvent.Open-API-en.yaml  DeliveryMachineBusinessFunction.Open-API-en.yaml  Dockerfile.java-service  README.md  SPEC.md  docker-compose.yml  pom.xml  progress-log.md
cert-init/: Dockerfile
common/: pom.xml
common/src/main/java/com/example/locker/common/: HealthFile.java  JsonMapper.java  LogConfig.java
common/src/main/java/com/example/locker/common/dto/: CompartmentOpenedEventMsg.java  ErrorResponseTo.java  EventEnvelope.java  EventHeaders.java
common/src/main/java/com/example/locker/common/tls/: TlsContextFactory.java
common/src/main/resources/: logging.properties
integration-test/: Dockerfile  pom.xml
integration-test/src/main/java/com/example/locker/it/: CertLoader.java  EndToEndIT.java  MqttTestClient.java  TestRunnerMain.java
integration-test/src/test/java/com/example/locker/it/: CertLoader.java  DockerComposeStack.java  EndToEndIT.java  MqttTestClient.java
mosquitto/: mosquitto.conf
mqtt-publisher/: Dockerfile  pom.xml
mqtt-publisher/src/main/java/com/example/locker/mqtt/: PublisherMain.java
mqtt-subscriber/: Dockerfile  pom.xml
mqtt-subscriber/src/main/java/com/example/locker/mqtt/: SubscriberMain.java
rest-client/: Dockerfile  pom.xml
rest-client/src/main/java/com/example/locker/client/: RestClientMain.java
rest-server/: Dockerfile  pom.xml
rest-server/src/main/java/com/example/locker/server/: MqttEventEmitter.java  OpenCompartmentHandler.java  RestServerMain.java
scripts/: gen-certs.sh
