FROM maven:3.9-eclipse-temurin-21 AS build

ARG MODULE

WORKDIR /src
COPY common/ common/
RUN mvn -f common/pom.xml install -DskipTests -q
COPY ${MODULE}/ ${MODULE}/
RUN mvn -f ${MODULE}/pom.xml package -DskipTests -q

FROM eclipse-temurin:21-jre

ARG MODULE
ARG INSTALL_CURL=false

RUN if [ "$INSTALL_CURL" = "true" ]; then \
      apt-get update \
      && apt-get install -y --no-install-recommends curl \
      && rm -rf /var/lib/apt/lists/*; \
    fi

WORKDIR /app
COPY --from=build /src/${MODULE}/target/app.jar /app/app.jar
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
